name: base
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anaconda-anon-usage=0.5.0=py312hd6b623d_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - boltons=23.0.0=py312hca03da5_0
  - brotli-python=1.0.9=py312h313beb8_8
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2024.11.26=hca03da5_0
  - certifi=2024.8.30=py312hca03da5_0
  - cffi=1.17.1=py312h3eb5a62_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - conda=24.11.1=py312hca03da5_0
  - conda-anaconda-telemetry=0.1.1=py312hca03da5_0
  - conda-content-trust=0.2.0=py312hca03da5_1
  - conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
  - conda-package-handling=2.4.0=py312hca03da5_0
  - conda-package-streaming=0.11.0=py312hca03da5_0
  - cryptography=43.0.3=py312h8026fc7_1
  - distro=1.9.0=py312hca03da5_0
  - expat=2.6.4=h313beb8_0
  - fmt=9.1.0=h48ca7d4_1
  - frozendict=2.4.2=py312hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py312hca03da5_0
  - jsonpatch=1.33=py312hca03da5_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=hf3e1bf2_1
  - libarchive=3.7.4=h8f13d7a_0
  - libcurl=8.9.1=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libiconv=1.16=h80987f9_3
  - libmamba=1.5.11=haeffa04_0
  - libmambapy=1.5.11=py312h15e39b3_0
  - libnghttp2=1.57.0=h62f6fdd_0
  - libsolv=0.7.24=h514c7bf_1
  - libssh2=1.11.1=h3e2b118_0
  - libxml2=2.13.5=h0b34f26_0
  - lz4-c=1.9.4=h313beb8_1
  - menuinst=2.2.0=py312hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - packaging=24.1=py312hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pip=24.2=py312hca03da5_0
  - platformdirs=3.10.0=py312hca03da5_0
  - pluggy=1.5.0=py312hca03da5_0
  - pybind11-abi=5=hd3eb1b0_0
  - pycosat=0.6.6=py312h80987f9_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py312hca03da5_0
  - python=3.12.8=h99e199e_0
  - python.app=3=py312h80987f9_1
  - readline=8.2=h1a28f6b_0
  - reproc=14.2.4=h313beb8_2
  - reproc-cpp=14.2.4=h313beb8_2
  - requests=2.32.3=py312hca03da5_1
  - ruamel.yaml=0.18.6=py312h80987f9_0
  - ruamel.yaml.clib=0.2.8=py312h80987f9_0
  - setuptools=75.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tqdm=4.66.5=py312h989b03a_0
  - truststore=0.8.0=py312hca03da5_0
  - urllib3=2.2.3=py312hca03da5_0
  - wheel=0.44.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml-cpp=0.8.0=h313beb8_1
  - zlib=1.2.13=h18a0788_1
  - zstandard=0.23.0=py312h1a4646a_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asgiref==3.8.1
      - attrs==25.1.0
      - backoff==2.2.1
      - bcrypt==4.2.1
      - blinker==1.9.0
      - build==1.2.2.post1
      - cachetools==5.5.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - click==8.1.8
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - deprecated==1.2.18
      - deprecation==2.1.0
      - durationpy==0.9
      - easyocr==1.7.2
      - fastapi==0.115.8
      - fastembed==0.5.1
      - filelock==3.17.0
      - filetype==1.2.0
      - flatbuffers==25.2.10
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.24.1
      - google-api-python-client==2.161.0
      - google-auth==2.38.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.4
      - googleapis-common-protos==1.67.0
      - gradio-client==1.7.0
      - groq==0.18.0
      - grpcio==1.70.0
      - grpcio-status==1.70.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.28.1
      - humanfriendly==10.0
      - imageio==2.37.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kubernetes==32.0.0
      - langchain==0.3.18
      - langchain-chroma==0.2.2
      - langchain-community==0.3.17
      - langchain-core==0.3.35
      - langchain-google-genai==2.0.9
      - langchain-ollama==0.2.3
      - langchain-text-splitters==0.3.6
      - langsmith==0.3.8
      - lazy-loader==0.4
      - loguru==0.7.3
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - narwhals==1.26.0
      - networkx==3.4.2
      - ninja==1.11.1.3
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - ollama==0.4.7
      - onnxruntime==1.20.1
      - openai==1.63.1
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.30.0
      - opentelemetry-exporter-otlp-proto-common==1.30.0
      - opentelemetry-exporter-otlp-proto-grpc==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-proto==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - orjson==3.10.15
      - overrides==7.7.0
      - pandas==2.2.3
      - pillow==10.4.0
      - posthog==3.13.0
      - propcache==0.2.1
      - proto-plus==1.26.0
      - protobuf==5.29.3
      - py-rust-stemmers==0.1.3
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyclipper==1.3.0.post6
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.7.1
      - pydeck==0.9.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - pypdf==5.3.0
      - pypdf2==3.0.1
      - pypdfium2==4.30.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-bidi==0.6.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - scikit-image==0.25.1
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - shapely==2.0.7
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.38
      - starlette==0.45.3
      - streamlit==1.42.1
      - streamlit-chat==0.1.1
      - streamlit-modal==0.1.2
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tifffile==2025.1.10
      - tokenizers==0.21.0
      - toml==0.10.2
      - torch==2.4.1
      - torchaudio==2.4.1
      - torchvision==0.19.1
      - tornado==6.4.2
      - typer==0.15.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - uritemplate==4.1.1
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchdog==6.0.0
      - watchfiles==1.0.4
      - websocket-client==1.8.0
      - websockets==14.2
      - wrapt==1.17.2
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /Users/ajithkb/miniconda3
